ALGORITHM algorithm_name
VAR
    array_name : tab1 INTEGER[];
    array_name : tab1 INTEGER[];
    h:HASH_TABLE<INTEGER,INTEGER>
    i,sum: INTEGER
BEGIN
    FOR i FROM i=0 TO tab1.lengh-1 i++  DO
        h.insert(tab1[1],1)
    END_FOR
     FOR i FROM i=0 TO tab2.lengh-1 i++  DO
        IF (h.lookup(tab2[i])=true) THEN
            h.insert(tab2[i],2)
            elese 
            h.insert(trab2[i],1)
        END_IF
    END_FOR
    FOR i FROM i=0 TO tab1.lengh-1 i++  DO
        IF (h.get(tab1[i]=1)) THEN
            sum=sum+tab1[i]
        END_IF
    END_FOR
    FOR i FROM i=0 TO tab2.lengh-1 i++  DO
        IF (h.get(tab2[i]=1)) THEN
            sum=sum+tab2[i]
        END_IF
        write(sum)

    
END